<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BSc_Thesis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSc-Thesis.DataBase\BSc-Thesis.DataBase.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
	  
  </ItemGroup>

</Project>
