# BSc-Thesis

./: .gitignore  BSc-Thesis.sln
BSc-Thesis/: BSc-Thesis.csproj  BSc-Thesis.sln  Program.cs  _Imports.razor  appsettings.json
BSc-Thesis.DataBase/: BSc-Thesis.DataBase.csproj  ProcessMonitor.cs  Registration.cs  S7plcSqlContext.cs
BSc-Thesis.DataBase/Entity/: ProcessDb.cs
BSc-Thesis.DataBase/Events/: ProccessUpdated.cs
BSc-Thesis.DataBase/Stores/: IProcessStore.cs  ProcessFilterOptions.cs  ProcessFilterRequest.cs  ProcessStore.cs
BSc-Thesis.Shared/: BSc-Thesis.Shared.csproj  Constants.cs
BSc-Thesis.Shared/Events/: ProcessUpdated.cs
BSc-Thesis/BSc-Thesis/: BSc-Thesis.csproj  Program.cs  _Imports.razor
BSc-Thesis/BSc-Thesis.DataBase/: BSc-Thesis.DataBase.csproj  Registration.cs  S7plcSqlContext.cs
BSc-Thesis/BSc-Thesis.DataBase/Entity/: ProcessDb.cs
BSc-Thesis/BSc-Thesis.DataBase/Stores/: ProcessStore.cs
BSc-Thesis/BSc-Thesis/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BSc-Thesis/BSc-Thesis/Shared/: MainLayout.razor  NavMenu.razor
BSc-Thesis/Data/: WeatherForecast.cs  WeatherForecastService.cs
BSc-Thesis/Models/: Proce.cs  S7plcSqlContext.cs
BSc-Thesis/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BSc-Thesis/Properties/: launchSettings.json
BSc-Thesis/Shared/: MainLayout.razor  NavMenu.razor
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/Models/: Proce.cs  S7plcSqlContext.cs
