<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BSc_Thesis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BSc-Thesis.DataBase\BSc-Thesis.DataBase.csproj"/>
        <PackageReference Include="Blazorise" Version="1.1.5"/>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.5"/>
        <PackageReference Include="Blazorise.Charts" Version="1.1.5"/>
        <PackageReference Include="Blazorise.Components" Version="1.1.5"/>
        <PackageReference Include="Blazorise.DataGrid" Version="1.1.5"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5"/>
        <PackageReference Include="MediatR" Version="11.1.0"/>
        <PackageReference Include="MediatR.Courier" Version="5.0.0"/>
        <PackageReference Include="MediatR.Courier.DependencyInjection" Version="5.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="5.1.0"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0"/>

    </ItemGroup>

</Project>
